<!DOCTYPE html>
<html>
<head>
	<title>Hopper Codes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/69e1d64101.js" crossorigin="anonymous"></script>

</head>
<body>

<div id="header">

	<div id="personal">
		<a class="personal" href="index.html">Sobre mim </a>
		<a class="personal" href="index.html">Contato</a>
		<a class="personal-social" href="index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a class="personal-social" href="index.html"><i class="fa fa-github" aria-hidden="true"></i></a>
	</div>

</div>

<div id="header-two"> 

	<a href="index.html"><img src="images/logo.png" width="155px;"></a>

	<div id="menu">
		<ul class="menu-principal">
			<li class="menu-item">
				<a href="index.html">WEB DESIGN</a>
			</li>
			<li class="menu-item">
				<a href="index.html">HTML5 & CSS3</a>
			</li>
			<li class="menu-item">
				<a href="index.html">UX/UI DESIGN</a>
			</li>
			<li class="menu-item">
				<a href="index.html">PORTIFÓLIO</a>
			</li>
		</ul>
	</div>

</div>

<div id="address">

	<div id="site-address">
		<a class="site-address" href="index.html"><i class="fa fa-home"></i>Home</a>
	</div>

</div>

<div id="container"> 

	<div id="principal">

		<div id="publications">

			<div id="title">
				<h2>PUBLICAÇÕES RECENTES</h2>
			</div>
		
				<div class="column">
				</div>

				<div class="clear"></div>

		</div> <!-- fim da parte: publications -->


		<div id="sidebar">

			<div id="title-sidebar">
				<h2>PORTIFÓLIOS</h2>
			</div>

			<div class="portifolio-home-page">
			</div>

			<div class="clear"></div>

		</div> <!-- fim da parte: sidebar -->


		<div class="clear"></div>

	</div> <!-- fim da parte: principal -->

	<div class="clear"></div>

	<div class="footer">
		<div class="footer-photo">
			<img src="images/hopper.png">
		</div>
		<div class="footer-column">
			<h2>Sobre a Hopper Codes</h2>
			<p>
				Grace Hopper foi uma analista de sistemas da Marinha dos Estados Unidos que ficou muito conhecida após
				criar a linguagem de programação Flow-Matic. É considerada a rainha da computação e, por isso, escolhemos
				a Hopper para ser inspiração desta página.
			</p>
			<p> 
				A <strong>Hopper Codes</strong> possui o objetivo de trazer conteúdos sobre ciência da computação, mais especificamente de programação, para auxiliar pessoas, principalmente mulheres, no entendimento deste universo. Acreditamos que a tecnologia pode mudar o mundo e ajudaremos você a fazer isso com a gente!
			</p>
		</div>

	</div>

</div> <!-- fim do container -->


</body>
</html>